<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our History</title>
    <link rel="icon" href="/images/logo-cropped.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Roboto+Flex:wght@300&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul id="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="register.html">Registration</a></li>
            <li><a href="keynote.html">Keynote Speaker</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="sponsors.html">Sponsor Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="history.html">Our History</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="tech.html">Tech Division</a></li>
        </ul>
    </nav>

    <header id="cityscape-heading">
        <h1>our history</h1>
    </header>

    <section class="long-section">
        <div class="neon-border">
            <img src="images/headers/history.png" class="header">
            <p>HackATL is one of the most prominent hackathons in the Southeast organized by <a href="https://www.eevm.org/" target="_blank" class="link">Emory Entrepreneurship & Venture Management (EEVM)</a>, a student-run club that aims to create a community for students who wish to pursue entrepreneurship at Emory and beyond. Since 2013, HackATL has attracted thousands of students from top undergraduate programs across the United States to build a business in 48 hours and pitch it to judges, angel investors, and venture capitalists.</p>
            <p>This year, participants will be challenged to explore the unconventional. With our theme, Ready Hacker X, our hackers will be able to develop breakthroughs that will change the world for the better. However the prompt inspires you - HackATL 2022 is the opportunity to explore next generation entrepreneurship amidst the brightest minds in the Southeast and beyond.</p>
        </div>
    </section>

    <section class="two-col-section">
        <div class="neon-border">
            <div class="heading">
                <img src="images/headers/ready-hacker-x.png" class="header">
                <h2>2022</h2>
            </div>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hi.</p>
        </div>
        <div class="neon-border">
            <img src="/images/logo-cropped.png">
        </div>
    </section>

    <section class="two-col-section reverse">
        <div class="neon-border">
            <div class="heading">
                <img src="images/headers/2021.png" class="header">
                <h2>2021</h2>
            </div>
            <p>Only a century ago, the world experienced a period of tremendous challenge and difficulty. With everything from a global pandemic, high levels of consumer debt, and even rising income inequality weighing society down, it seemed that these obstacles would be insurmountable. However, the 1920’s aren’t remembered for those challenges -- they’re remembered for the incredible innovation that resulted from the challenges.</p>
            <p>From TVs and traffic lights to band-aids and vacuum cleaners, the world became a much better place, and ‘20s roared to life. Whether it’s creating a simple loan app to reduce foreclosures, making a virtual platform to connect individuals in social isolation, or easing public fear by making economic indicators simple and accessible, hackers innovated solutions to today’s largest dilemmas against all odds.</p>
        </div>
        <div class="neon-border">
            <img src="/images/history-logos/2021.png">
        </div>
    </section>

    <section class="two-col-section">
        <div class="neon-border">
            <div class="heading">
                <img src="images/headers/2020.png" class="header">
                <h2>2020</h2>
            </div>
            <p>HackATL 2020 encouraged participants to explore the unconventional. Especially during an unprecedented time, it was even more important to develop breakthroughs that tackle the challenges the world is currently facing — whether it be an app enhancing public health safety, a product advocating for social justice, or a platform connecting small businesses to their respective communities. HackATL 2020 highlighted the drive to inspire next-generation entrepreneurship amidst the brightest minds in the Southeast and beyond.</p>
        </div>
        <div class="neon-border">
            <img src="/images/history-logos/2020.png">
        </div>
    </section>

    <section class="two-col-section reverse">
        <div class="neon-border">
            <div class="heading">
                <img src="images/headers/2019.png" class="header">
                <h2>2019</h2>
            </div>
            <p>HackATL 2019’s theme challenged participants to come up with innovative solutions to promote social progress—such as solutions that combat food deserts, enhance medical literacy, or increase sustainable fashion. HackATL 2019 placed a greater emphasis on producing original ideas that disrupted the status quo. With help from our loyal sponsors as well as our dedicated panel of judges we were able to provide a space for our participants to develop the most unique ideas.</p>
        </div>
        <div class="neon-border">
            <img src="/images/history-logos/2019.png">
        </div>
    </section>

    <section class="two-col-section">
        <div class="neon-border">
            <div class="heading">
                <img src="images/headers/2018.png" class="header">
                <h2>2018</h2>
            </div>
            <p>HackATL 2018 had the highest amount of money raised to make this hackathon and even better experience for its participants. Mentors and judges came from all over the country to provide valuable advice to participants. This year, the four categories of technology, health & wellness, social innovation, and arts & entertainment challenged students go outside their comfort zone.</p>
        </div>
        <div class="neon-border">
            <img src="/images/history-logos/2018.png">
        </div>
    </section>

    <section class="two-col-section reverse">
        <div class="neon-border">
            <div class="heading">
                <img src="images/headers/2017.png" class="header">
                <h2>2017</h2>
            </div>
            <p>For the first time ever, HackATL introduced the concept of "Categories" to our hackathon. With global climate change at our feet, the U.S. healthcare system in pieces, political unrest around the world, and complacent markets, impactful entrepreneurial solutions are critical.</p>
            <p>Under 3 distinct areas, Consumer Technology, Health & Wellness, and Social Enterprise, the Competition Categories allowed all aspiring entrepreneurs to push their ideas and think more critically about solving the world's most pressing issues.</p>
        </div>
        <div class="neon-border">
            <img src="/images/history-logos/2017.png">
        </div>
    </section>

    <section class="two-col-section">
        <div class="neon-border">
            <div class="heading">
                <img src="images/headers/2016.png" class="header">
                <h2>2016</h2>
            </div>
            <p>Through expanding student networks, students from in and out of state colleges such as Georgia Institute of Technology and University of Pennsylvania attended our very own event.</p>
            <p>In connecting the network of students and aspiring entrepreneurs to experienced entrepreneurs from all over the state, HackATL extended our networking opportunities beyond Emory’s campus to Tongue & Groove in Downtown Atlanta.</p>
        </div>
        <div class="neon-border">
            <img src="/images/history-logos/2016.png">
        </div>
    </section>

    <section class="two-col-section reverse">
        <div class="neon-border">
            <div class="heading">
                <img src="images/headers/2015.png" class="header">
                <h2>2015</h2>
            </div>
            <p>To spread the HackATL name out even further, EEVM invited sponsors and mentors from Microsoft, Pindrop, and Cox Automative. Kimberly-Clark Professional, our partner for 2015, helped us power this event with the increase in attendance from students and overall set the standard for our sponsors.</p>
        </div>
        <div class="neon-border">
            <img src="/images/history-logos/2014.png">
        </div>
    </section>

    <section class="two-col-section">
        <div class="neon-border">
            <div class="heading">
                <img src="images/headers/2014.png" class="header">
                <h2>2014</h2>
            </div>
            <p>After the major success of the first HackATL, student leaders were motivated to expand the scale of the event. The HackATL logo was rebranded to a more minimalistic and modern design. To expand professional knowledge on starting a business, leading venture capitalists hosted workshops for 400+ students.</p>
        </div>
        <div class="neon-border">
            <img src="/images/history-logos/2014.png">
        </div>
    </section>

    <section class="two-col-section bottom reverse">
        <div class="neon-border">
            <div class="heading">
                <img src="images/headers/2013.png" class="header">
                <h2>2013</h2>
            </div>
            <p>The beginning of HackATL was inspired a group of 5 passionate college students who wanted to bring entrepreneurship to life at Emory University.</p>
            <p>Hosted at Goizueta Business School, HackATL was the first-ever hackathon to be entirely student-run and organized at the university.</p>
        </div>
        <div class="neon-border">
            <img src="/images/history-logos/2013.png">
        </div>
    </section>
    
    <footer>
        <div id="footer-top">
            <img src="/images/logo-cropped.png">
            <div id="mission" class="footer-container">
                <p>MISSION STATEMENT</p>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
            </div>
            <div class="footer-container">
                <p>For questions or feedback, contact us at <a href="mailto:contact@eevm.org" target="_blank" class="link">contact@eevm.org</a></p>
                <p>Powered by <a href="https://www.eevm.org/" target="_blank" class="link">Emory Entrepreneurship & Venture Management</a></p>
                <p>Emory University | 1300 Clifton Road, Atlanta, GA 30322</p>
            </div>
        </div>
        <hr>
        <div id="footer-bottom">
            <p>Made with <3 by HackATL</p>
            <div id="social-logos">
                <a href="https://www.instagram.com/hackatl/" target="_blank"><img src="images/social-media/Instagram.svg"></a>
                <a href="https://www.linkedin.com/company/hackatl/" target="_blank"><img src="images/social-media/LinkedIn.svg"></a>
                <a href="https://www.facebook.com/HackATL/" target="_blank"><img src="images/social-media/Facebook.svg"></a>
                <a href="https://twitter.com/hackatl?lang=en" target="_blank"><img src="images/social-media/Twitter Squared.svg"></a>
            </div>
        </div>
    </footer>
    
    <script src="app.js"></script>
</body>
</html>