<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Division</title>
    <link rel="icon" href="/images/logo-cropped.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Roboto+Flex:wght@300&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a id="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <ul id="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="register.html">Registration</a></li>
            <li><a href="keynote.html">Keynote Speaker</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="sponsors.html">Sponsor Us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="history.html">Our History</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="tech.html">Tech Division</a></li>
        </ul>
    </nav>

    <header id="cityscape-heading">
        <h1>meet our website developers</h1>
    </header>

    <section class="long-section">
        <div class="neon-border">
            <img src="images/headers/tech.png" class="header">
            <p>The Emory Entrepreneurship & Venture Management (EEVM) Tech Division manitains and develops EEVM’s technological needs, as well as assisting the Emory community by creating technological solutions for on-campus groups such as research labs and startups. Working very closely with the HackATL Co-Directors, our largest project is designing and developing HackATL's website to fit the annual theme. As a team, we focus on learning, expanding, and strengthening real-world skills related to coding, development, UI/UX design, website management, and much more. If you are interested in joining a group of passionate, driven, and creative developers, look no further than the Tech Division!</p>
        </div>
    </section>

    <section class="long-section bottom">
        <div class="neon-border">
            <img src="images/headers/coming-soon.png" class="header">
        </div>
    </section>

    <footer>
        <div id="footer-top">
            <img src="/images/logo-cropped.png">
            <div id="mission" class="footer-container">
                <p>MISSION STATEMENT</p>
                <p>HackATL strives to create an inclusive platform for ideation where companies can meet hackers, mentors, investors, and driven entrepreneurs. We welcome participants from all backgrounds, regardless of race, gender, or sexuality.</p>
            </div>
            <div class="footer-container">
                <p>For questions or feedback, contact us at <a href="mailto:contact@eevm.org" target="_blank" class="link">contact@eevm.org</a></p>
                <p>Powered by <a href="https://www.eevm.org/" target="_blank" class="link">Emory Entrepreneurship & Venture Management</a></p>
                <p>Emory University | 1300 Clifton Road, Atlanta, GA 30322</p>
            </div>
        </div>
        <hr>
        <div id="footer-bottom">
            <p>Made with <3 by HackATL</p>
            <div id="social-logos">
                <a href="https://www.instagram.com/hackatl/" target="_blank"><img src="images/social-media/Instagram.svg"></a>
                <a href="https://www.linkedin.com/company/hackatl/" target="_blank"><img src="images/social-media/LinkedIn.svg"></a>
                <a href="https://www.facebook.com/HackATL/" target="_blank"><img src="images/social-media/Facebook.svg"></a>
                <a href="https://twitter.com/hackatl?lang=en" target="_blank"><img src="images/social-media/Twitter Squared.svg"></a>
            </div>
        </div>
    </footer>
    
    <script src="app.js"></script>
</body>
</html>